<HTML><HEAD>
<TITLE>upcc.1</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.29. -->
<!-- .TH UPCC "1" "May 2014" "Berkeley UPC" "User Commands" -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>UPCC (1)</NOBR><HR></H1>
</CENTER>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
upcc - the Berkeley UPC compiler, version 2.18.2
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
</BLOCKQUOTE>
<A name=3>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<!-- .B upcc -->
<B>upcc</B> [<I>options</I>] <I>foo.upc </I>[ <I>bar.c someobject.o </I>... ]
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
<P>
upcc is the front-end to the Berkeley UPC compiler suite.  It handles all
stages of the UPC compilation process: 1) initial preprocessing, 2) UPC-to-C
translation, 3) back-end C compilation, and 4) linking. 
<P>
upcc has the same interface as a traditional C compiler, plus some additional
flags for UPC-specific options. Default options to be used for every compilation
can be specified in the UPCC_FLAGS environment variable, and in the
upcc configuration files (see below).
<!-- .SS "Standard C compiler options:" -->
</BLOCKQUOTE>
<A name=>

    <H4>&nbsp; &nbsp; Standard C compiler options:</H4>
</A>
<BLOCKQUOTE>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD width=6% nowrap>
<B>-c</B>
</TD><TD valign=bottom>
Compile source files, but do not link.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-DFOO</B>[=<I>bar</I>]
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Define preprocessor symbol FOO [to optional value].
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-E</B>
</TD><TD valign=bottom>
Preprocess source files (output sent to stdout).
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-g</B>
</TD><TD valign=bottom>
Generate debug objects/executables
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-I</B> path
</TD><TD valign=bottom>
Add path to directories searched for header files.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-lfoo</B>
</TD><TD valign=bottom>
Link executable with libfoo.a.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-Ldir</B>
</TD><TD valign=bottom>
Add &#146;dir&#146; to library search path.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-O</B>
</TD><TD valign=bottom>
Generate optimized objects/executables
Does *not* enable experimental translator optimizations.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-opt</B>
</TD><TD valign=bottom>
Enable EXPERIMENTAL UPC translator optimizations
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-o</B> name
</TD><TD valign=bottom>
Output file will be called &#146;name&#146;.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-pg</B>
</TD><TD valign=bottom>
Generate OS-specific sequential performance profiling
information in the executable (on supported platforms)
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-s</B>
</TD><TD valign=bottom>
Strip the symbolic information from the final executable.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-UBAR</B>
</TD><TD valign=bottom>
Undefine preprocessor symbol BAR.
<!-- .SS "Multiconf options:" -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=>

    <H4>&nbsp; &nbsp; Multiconf options:</H4>
</A>
<BLOCKQUOTE>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD colspan=2>
<B>-show-confs</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Show the multiconf variations which are installed
<!-- .PP -->
</TD></TR>
<!-- Found tag TP -->
<TR><TD colspan=2>
(availability of following options varies based on configure-time decisions)
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-bupc</B>
</TD><TD valign=bottom>
Use the Berkeley UPC translator [default]
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-gupc</B>
</TD><TD valign=bottom>
Use the Intrepid GUPC translator
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-cupc2c</B>
</TD><TD valign=bottom>
Use the Intrepid clang-upc2c translator
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-g</B>
</TD><TD valign=bottom>
Enable system-wide debugging symbols and assertions
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-trace</B>
</TD><TD valign=bottom>
Enable communication tracing & statistics for use with upc_trace
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-inst</B>
</TD><TD valign=bottom>
Enable GASP-compliant instrumentation for 3rd party performance tools
<!-- .SS "UPC-related options:" -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=>

    <H4>&nbsp; &nbsp; UPC-related options:</H4>
</A>
<BLOCKQUOTE>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD colspan=2>
<B>-network=</B>&lt;type&gt;
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Set network API use for communication.
Valid types include:
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
mpi, udp, smp, ibv, shmem, portals4, gemini,
aries, pami, mxm
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Run &#146;upcc <B>-version</B>&#146; to see which are available in this
installation, and which is the default.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-shared-heap</B>=<I>NUM</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Specify default amount (per UPC thread) of shared memory.
Defaults to megabytes: use &#146;1GB&#146; for 1 gigabyte.  Can
override at startup via the UPC_SHARED_HEAP_SIZE
environment variable.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-T</B>=<I>NUM</I>
</TD><TD valign=bottom>
Generate code for a fixed number NUM of UPC threads
This allows optimization of certain operations
(such as pointer-to-shared arithmetic), especially
when NUM is a power of 2. The disgusting syntax
<B>-f</B>(upc-)threads-NUM is also accepted, for compatibility
with other UPC compilers.
<!-- .SS "General options:" -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=>

    <H4>&nbsp; &nbsp; General options:</H4>
</A>
<BLOCKQUOTE>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD width=6% nowrap>
<B>-h</B> -? <B>-help</B>
</TD><TD valign=bottom>
Print this message.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-conf</B>=<I>FILE</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Read FILE instead of $HOME/.upccrc configuration file.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-norc</B>
</TD><TD valign=bottom>
Do not read $HOME/.upccrc configuration file.
This can also be achieved by setting the UPCC_NORC
environment variable.  Overrides <B>-conf</B>.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-smart-output</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Output file name will be auto-generated based on first
&#46;c/.upc/.o file on command line (ignored if <B>-o</B> passed).
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-V</B> <B>-version</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Show version information.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-v</B>
</TD><TD valign=bottom>
Verbose: display programs invoked by compiler.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-vv</B>
</TD><TD valign=bottom>
Extra verbose: pass verbose flag to programs invoked.
<!-- .SS "Advanced options:" -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=>

    <H4>&nbsp; &nbsp; Advanced options:</H4>
</A>
<BLOCKQUOTE>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD colspan=2>
<B>-[no]checks</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Turn off build consistency checking.  Caveat nerdtor...
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-compress</B>=<I>NUM</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Specify a gzip compression level for the HTTP netcompile
data stream, from 0 (off) to 9 (best). Higher values may
speed compilation over slow links, at an increase in CPU
cost.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-echo-var</B> VAR
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Print value for VAR used by the internal upcc Makefile
framework (for internal use only)
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-extern-main</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Use if main() is declared in a non-UPC object or library.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-[no]fast-symptr</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Use fast symmetric pointers for power-of-two static
threads.  (Available only for &#146;-network=smp <B>-pthreads</B>&#146;
(or &#146;-network=shmem&#146; on the Cray X1).  If available, on
by default if <B>-T</B> passed a power-of-two value.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-opt-enable</B>=<I>OPT1[</I>,OPT2]
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-opt-disable</B>=<I>OPT3[</I>,OPT4]
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Selectively enable/disable specified optimizations in the
BUPC UPC-to-C translator. See translator documentation
for the available optimizations.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-shared-heap-max</B>=<I>NUM</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Specify the hard limit (per UNIX process) of the
shared memory heap. This constitutes an upper limit on
<B>-shared-heap</B> (although unlike <B>-shared-heap</B> this is a
per-NODE setting, so under <B>-pthreads</B>, all UPC threads on
a node share this space). Setting this value too high
can lead to long application startup times or memory
exhaustion on some systems.
Defaults to megabytes: use &#146;1GB&#146; for 1 gigabyte.  Can
be overridden at startup via the GASNET_MAX_SEGSIZE
environment variable on *most* networks.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-heap-offset</B>=<I>num</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Embed a default offset betwen the starting addresses of
the regular and shared heaps into executable.  Defaults
to megabytes: use &#146;2GB&#146; for 2 gigabytes.  Can override
at startup via the UPC_SHARED_HEAP_OFFSET environment
variable.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-http-proxy</B>=<I>URL</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Set an HTTP proxy to use for HTTP netcompile, overriding
the http_proxy setting in the configuration file.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-[no]lines</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Insert line directives for original UPC code into
translated C code.  On by default.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-[no]link-cache</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Disable the use of the pthread-link cache directory used
to speed up linking of multi-file pthread applications.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-link-with</B> &lt;PROG&gt;
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Use PROG to as the back-end linker.  Use to combine
UPC code with external C++ and/or MPI code.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-nightly</B>
</TD><TD valign=bottom>
Use nightly build of UPC-to-C translator at
<A HREF="http://upc-translator.lbl.gov/upcc-nightly.cgi">http://upc-translator.lbl.gov/upcc-nightly.cgi</A>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-nopthreads</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Alias for <B>-pthreads</B>=<I>0</I>.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-print-include-dir</B> Prints full path to directory in which &lt;bupc_extern.h&gt;
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
is located.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-print-mpicc</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Prints full pathname of an MPI compiler compatible with
this installation of upcc, or error if MPI not supported.
<!-- .HP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-inst-local</B>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-inst-functions</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Used internally by GASP performance tool wrapper scripts.
End-users should not normally need these options.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-thrille</B>=<I>mode</I>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Set mode for Thrille active testing, if supported.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-pthreads</B>[=<I>N</I>]
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Generate a pthreaded UPC executable, and optionally set
the default number of pthreads per process (which can be
overridden at startup via the UPC_PTHREADS_PER_PROC or
UPC_PTHREADS_MAP environment variables).  A value of
N=0 disables creation of a pthreaded executable.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-[no]require-size</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Die at startup if amount of shared memory available is
less than requested: off by default. Can be overridden at
startup by setting the UPC_REQUIRE_SHARED_SIZE
environment variable to &#146;yes&#146; or &#146;no&#146;
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-[no]save-temps</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Save &#146;interesting&#146; temporary files (.i, .trans.c, .o)
generated during translation/compilation.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-[no]save-all-temps</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Save all files used during translation/compilation.
Most are placed in a &#146;{target}_temps&#146; subdirectory.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-show-sizes</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Show the internally used platform sizes file
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-[no]size-warn</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Warn at startup if amount of shared memory available is
less than requested: on by default. Can be overridden at
at startup by setting the UPC_SIZE_WARN environment
variable to &#146;yes&#146; or &#146;no&#146;.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-stable</B>
</TD><TD valign=bottom>
Use latest &#146;stable&#146; build of UPC-to-C translator at
<A HREF="http://upc-translator.lbl.gov/upcc-stable.cgi">http://upc-translator.lbl.gov/upcc-stable.cgi</A>
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-trans</B>
</TD><TD valign=bottom>
Stop after translating UPC to C (outputs &#146;foo.trans.c&#146;).
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-translator=</B>&lt;path&gt; Use UPC-to-C translator at &lt;path&gt;, which is formatted
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
identically to the &#146;translator&#146; conf-file option
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-tv</B>
</TD><TD valign=bottom>
Compile an executable that can be debugged by TotalView:
Implies <B>-g</B>.  Not supported on all platforms.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-uses-mpi</B>
</TD><TD valign=bottom>
MPI interoperability support.  Pass at compile-time if a
UPC file contains calls to MPI functions.  Pass at link
time if any objects (including libraries) use MPI.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-Wp</B>,&lt;option&gt;
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Pass arbitrary option to the back-end C preprocessor:
use repeatedly to pass multiple options.  If you need to
use spaces, quote the option (ex: <B>-Wp</B>,"--option value").
Commas after the first do not break the argument into
multiple options as with some other compilers.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-Wu</B>,&lt;option&gt;
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Pass arbitrary option to sgiupc: use repeatedly to
pass multiple options.  If you need to use spaces, quote
the option (ex: <B>-Wu</B>,"--option value").
Commas after the first do not break the argument into
multiple options as with some other compilers.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-Ww</B>,&lt;option&gt;
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Pass arbitrary option to whirl2c translator: use
repeatedly to pass multiple options.  If you need to use
spaces, quote the option (ex: <B>-Ww</B>,"--option value").
Commas after the first do not break the argument into
multiple options as with some other compilers.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-Wc</B>,&lt;option&gt;
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Pass arbitrary option to the back-end C compiler: use
repeatedly to pass multiple options.  If you need to use
spaces, quote the option (ex: <B>-Wc</B>,"--option value").
Commas after the first do not break the argument into
multiple options as with some other compilers.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-Wl</B>,&lt;option&gt;
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Pass arbitrary option to the back-end C linker: use
repeatedly to pass multiple options.  If you need to use
spaces, quote the option (ex: <B>-Wl</B>,"--option value").
Commas after the first do not break the argument into
multiple options as with some other compilers.
NOTE: In most configurations the "linker" will be a C
compiler, not ld or its equivalent.  So, to truly pass
options to the system linker you need to get them past
the C compiler first.  For instance to pass "--foo bar"
to ld when gcc is the C compiler, you will need
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
<B>-Wl</B>,-Wl,--foo,bar
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Conventions for passing linker arguments through other C
compilers will vary.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-yesterday</B>|-hier
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Use yesterday&#146;s UPC-to-C translator at
<A HREF="http://upc-translator.lbl.gov/upcc-yesterday.cgi">http://upc-translator.lbl.gov/upcc-yesterday.cgi</A>
<!-- .SH "UPC FILE EXTENSIONS" -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=>

     <H3>UPC FILE EXTENSIONS</H3>

</A>
<BLOCKQUOTE>
<P>
upcc recognizes both &#145;.c&#146; and &#145;.upc&#146; as valid file name extensions for UPC code.
Header files may have either a &#145;.uph&#146; or &#145;.h&#146; extension. 
<P>
&#145;.trans.c&#146; is recognized specially as a file which has already been translated
(via a previous call to &#145;upcc -trans&#146;).  upcc passes &#145;.trans.c&#146; files directly to
the C compiler/linker.
<!-- .SH "REGULAR C FILES/OBJECTS/LIBRARIES" -->
</BLOCKQUOTE>
<A name=>

     <H3>REGULAR C FILES/OBJECTS/LIBRARIES</H3>

</A>
<BLOCKQUOTE>
<P>
Berkeley UPC is fully interoperable with regular C source, object, and library
files.  You may pass regular C files to upcc, include regular .h files in your
UPC code, and link C-based libraries and object files into a UPC application.
<!-- .SH "CONFIGURATION FILES" -->
</BLOCKQUOTE>
<A name=>

     <H3>CONFIGURATION FILES</H3>

</A>
<BLOCKQUOTE>
<P>
upcc uses a site-wide &#145;upcc.conf&#146; file to get some of its settings.  You may
override any of the settings found in the global &#145;upcc.conf&#146; file with a
user configuration file: &#145;.upccrc&#146; your $HOME directory.
Alternatively, you may pass &#145;-conf=FILE&#146; to specify a user configuration
file to be read in place of this default. 
<P>
The user configuration file may look something like
<P>
  var1 = value
<BR>
  var2 = value2
<BR>
  [section1]
<BR>
  var3 = value2
<BR>
  [section2]
<BR>
  var3 = value4
<P>
When the file is processed, every assignment before the first &#145;[...]&#146; line
is processed.  Later assignments are processed only if the section name
matches the library configuration selected by
various compiler options such as &#145;-g&#146;, &#145;-O&#146;, &#145;-gupc&#146; and &#145;-inst&#146; (run &#145;upcc -show-confs&#146;
to list enabled configurations).
The &#145;[...]&#146; lines are typically of the form &#145;[&lt;config&gt;]&#146; where &#145;&lt;config&gt;&#146; is
one of the library configurations.  However, the section names are interpreted
as perl regular expressions, allowing for instance &#145;[.*_gupc]&#146; to define
a section that will apply to both the &#145;dbg_gupc&#146; and &#145;opt_gupc&#146;
configurations.
<P>
To choose a different default network (a.k.a. conduit) for your programs:
<P>
    default_network=&lt;conduit&gt;
<P>
Where supported values will be a site-specific subset of:
mpi, udp, smp, ibv, mxm, shmem, portals4, gemini, aries, pami.
<P>
To specify flags to pass to upcc each time it is invoked, set &#145;default_options&#146;:
<P>
    default_options = -save-all-temps -v -DFOO=bar
<P>
To specify flags to pass to upcc each time it is invoked for a specific network (a.k.a. conduit), set &#145;&lt;conduit&gt;_options&#146;:
<P>
    mpi_options = -v -DUSING_MPI=1
<P>
To override the default amount of shared memory (per UPC thread) to be used by
your UPC applications:
<P>
    shared_heap = 128MB   # or &#145;2GB&#146;, etc.
<P>
To use a different UPC-to-C translator:
<P>
    translator = /path/to/translator         # local translator
<BR>
    translator = <A HREF="http://foo.org/upcc.cgi">http://foo.org/upcc.cgi</A>     # remote via HTTP
<BR>
    translator = foo.org:/path/to/translator # remote via SSH
<P>
See the Berkeley UPC User&#146;s Guide for more information on using a remote
translator.
<P>
To have upcc use the basename of the first file  argument for the executable
name (i.e., &#145;upcc foo.upc bar.upc&#146; will produce &#145;foo&#146; instead of &#145;a.out&#146;):
<P>
    smart_output = yes  #or put -smart-output in &#145;default_options&#146;
<!-- .SH "ENVIRONMENT VARIABLES" -->
</BLOCKQUOTE>
<A name=>

     <H3>ENVIRONMENT VARIABLES</H3>

</A>
<BLOCKQUOTE>
<P>
The UPCC_FLAGS environment variable can be set to pass any flags/arguments that
you wish to use for every invocation of upcc.  This is in addition to
the &#145;default_options&#146; parameter described above.
<!-- .SH "OPTION PROCESSING" -->
</BLOCKQUOTE>
<A name=>

     <H3>OPTION PROCESSING</H3>

</A>
<BLOCKQUOTE>
<P>
Options are read from the site-wide and user-specific configuration files, the environment and the command-line.  The precedence of options is equivalent to parsing the options in the following order:
<P>
    default_options &lt;conduit&gt;_options UPCC_FLAGS command-line
<P>
For options which set a value (such as -T and -shared-heap), the last value seen is the one used.  Thus values on the command-line always take precedence over any others.
<P>
The &#145;default_options&#146; and &#145;&lt;conduit&gt;_options&#146; are taken from your user configuration file (see CONFIGURATION FILES, above) if present there, or from the site-wide upcc.conf otherwise.  If a given setting is present in both files only the settings in the user file are used; they are not additive.  However, passing the option -norc on the command-line or setting the UPCC_NORC environment variable will disable reading of the user configuration file, causing &#145;default_options&#146; and &#145;&lt;conduit&gt;_options&#146; to be taken only from the site-wide upcc.conf.
<P>
Arguments in &#145;default_options&#146;, &#145;&lt;conduit&gt;_options&#146; and UPCC_FLAGS are split on whitespace, but single- or double-quotes will suppress splitting.  The backslash character &#145;#146; does not have any special meaning.
<P>
To avoid ambiguity &#145;-network=FOO&#146; is not allowed in the &#145;&lt;conduit&gt;_options&#146; settings.  The options &#145;-norc&#146; and &#145;-conf=FILE&#146; are only permitted on the command-line.  However the affect of &#145;-norc&#146; can also be achieved by setting UPCC_NORC.
<P>
Due to limitations in upcc and the tools it invokes, the following characters
may not appear in any argument that denotes a file or directory name:
<!-- .RS -->
<BLOCKQUOTE>
<BR>
    (){}[]&lt;&gt;"&#96;&#39;$|%^?:;!#&*\
<!-- .RE -->
</BLOCKQUOTE>
<P>
Upcc is able to deal with whitespace characters in directory names,
but not in file names.  Additionally, some of the tools upcc relies on
(e.g. some back-end MPI compilers) may not handle spaces in directory
names (e.g. in arguments to -I and -L).  Therefore, use of whitespace
in file names is prohibited, and use in directory names is
strongly discouraged.
<!-- .SH "CONTROLLING OPTIMIZATIONS" -->
</BLOCKQUOTE>
<A name=>

     <H3>CONTROLLING OPTIMIZATIONS</H3>

</A>
<BLOCKQUOTE>
<P>
<!-- .SS "Optimization Related Options" -->
</BLOCKQUOTE>
<A name=>

    <H4>&nbsp; &nbsp; Optimization Related Options</H4>
</A>
<BLOCKQUOTE>
<P>
The BUPC translator supports several UPC specific optimizations.  The upcc
driver provides the
<!-- .B -opt -->
<B>-opt</B> command line option to enable a default set of optimizations.
In addition, optimizations can be individually enabled/disabled
using the
<!-- .B -opt-enable -->
<B>-opt-enable</B> and
<!-- .B -opt-disable -->
<B>-opt-disable</B> driver options:
<!-- .RS -->
<BLOCKQUOTE>
<!-- .B -opt-enable=LIST -->
<B>-opt-enable=LIST</B> <!-- .br -->
<!-- .B -opt-disable=LIST  -->
<!-- Need break --><BR>
<B>-opt-disable=LIST</B> <!-- .RE -->
</BLOCKQUOTE>
<P>
These commands take the form shown above, where
<!-- .I LIST -->
<I>LIST</I> is a comma separated
list of individual optimization names (enumerated below).  Example:
<!-- .RS -->
<BLOCKQUOTE>
<!-- .B -opt-disable=pre-add -->
<B>-opt-disable=pre-add</B> <!-- .RE -->
</BLOCKQUOTE>
<P>
The optimizations currently supported by BUPC are:
<!-- .RS -->
<BLOCKQUOTE>
split-phase
<!-- .br -->
<!-- Need break --><BR>
pre-add
<!-- .br -->
<!-- Need break --><BR>
ptr-coalesce
<!-- .br -->
<!-- Need break --><BR>
ptr-locality
<!-- .br -->
<!-- Need break --><BR>
forall-opt
<!-- .br -->
<!-- Need break --><BR>
msg-vect
<!-- .RE -->
</BLOCKQUOTE>
<P>
Invoking upcc with the
<!-- .B -opt -->
<B>-opt</B> option will enable by default:
<!-- .B pre-add -->
<B>pre-add</B> and
<!-- .BR ptr-coalesce . -->
<B>ptr-coalesce</B>. Note, however,  that these defaults may change in a future release.
<P>
The BUPC translator allows a per function control over optimizations
using pragmas.  For example
<!-- .RS -->
<BLOCKQUOTE>
#pragma bupc noopt
<!-- .br -->
<!-- Need break --><BR>
void F() {}
<!-- .RE -->
</BLOCKQUOTE>
will disable any optimization during the compilation of
<!-- .BR F() , -->
<B>F()</B>, regardless
of the upcc command line arguments.  The upcc command line arguments will
determine the level of optimization for all other functions present in the
same file as
<!-- .BR F() . -->
<B>F()</B>. <P>
<!-- .SS "Optimization Passes" -->
</BLOCKQUOTE>
<A name=>

    <H4>&nbsp; &nbsp; Optimization Passes</H4>
</A>
<BLOCKQUOTE>
<P>
<!-- .B \(bu split-phase -->
<B>o split-phase</B> <!-- .br -->
<!-- .B \(bu pre-add -->
<!-- Need break --><BR>
<B>o pre-add</B> <!-- .br -->
<!-- Need break --><BR>
These two optimizations enable program transformations for pointer based codes written with fine grained memory accesses.  Consider this sample code:
<!-- .RS -->
<BLOCKQUOTE>
shared int *p;
<!-- .br -->
<!-- Need break --><BR>
int x,i;
<!-- .br -->
<!-- Need break --><BR>
 &#46;&#46;&#46;
<!-- .br -->
<!-- Need break --><BR>
x = p[i];
<!-- .RE -->
</BLOCKQUOTE>
<P>
Without optimizations, the dereference
<!-- .B p[i] -->
<B>p[i]</B> will be performed using a
blocking communication call and no overlap is exploited.  The
<!-- .B split-phase -->
<B>split-phase</B> optimization enables a transformation pass that generates non-blocking
communication calls and moves as far apart as possible in the program
the initiation of the operation from its completion.  This optimization
is designed to increase the amount of overlap present in the application.
<P>
Pointer arithmetic on pointers to shared (PTS) is an expensive operation.
The
<!-- .B pre-add -->
<B>pre-add</B> optimization attempts to reduce the number of PTS arithmetic operations
at runtime by performing a partial redundancy elimination
transformation.  This optimization is useful for both pointer and
array based codes written in a fine grained style.
<P>
Note that the
<!-- .B pre-add -->
<B>pre-add</B> optimization performs speculative code motion
and it might result in code that will fail runtime assertions when using
versions of the UPC runtime library built with debug options.  Versions
built with optimized runtime libraries will perform correctly.
<P>
For more information on these optimizations see:
&#145;&#145;Communication Optimizations for Fine-grained UPC Applications&#146;&#146;
W. Chen, C. Iancu, K. Yelick.
<!-- .I 14th International Conference on Parallel Architectures and Compilation Techniques -->
<I>14th International Conference on Parallel Architectures and Compilation Techniques</I> <!-- .IR (PACT) , -->
<I>(PACT)</I>, 2005.
<P>
<P>
<!-- .B \(bu ptr-coalesce -->
<B>o ptr-coalesce</B> <P>
This optimization is beneficial for pointer based programs using aggregate
data types.  Given
<!-- .RS -->
<BLOCKQUOTE>
struct S {
<!-- .br -->
<!-- Need break --><BR>
    int x;
<!-- .br -->
<!-- Need break --><BR>
    int y;
<!-- .br -->
<!-- Need break --><BR>
};
<!-- .br -->
<!-- Need break --><BR>
 &#46;&#46;&#46;
<!-- .br -->
<!-- Need break --><BR>
shared struct S *p;
<!-- .br -->
<!-- Need break --><BR>
int x;
<!-- .br -->
<!-- Need break --><BR>
int y;
<!-- .br -->
<!-- Need break --><BR>
 &#46;&#46;&#46;
<!-- .br -->
<!-- Need break --><BR>
x = p-&gt;x;
<!-- .br -->
<!-- Need break --><BR>
y = p-&gt;y;
<!-- .RE -->
</BLOCKQUOTE>
<P>
The unoptimized code will perform two network transfers.  The
<!-- .B ptr-coalesce -->
<B>ptr-coalesce</B> optimization detects accesses to contiguous fields within an aggregate data
type and efficiently transfers the data using a single communication operation.
<P>
<!-- .B \(bu ptr-locality -->
<B>o ptr-locality</B> <P>
This enables an intra-procedural analysis able to replace accesses using
PTS  with accesses using &#145;C&#146; pointers within one function.  The transformation
is designed to facilitate data initialization and associates calls
to
<!-- .BR upc_alloc () -->
<B>upc_alloc</B>() (memory allocation with local affinity) to the uses of the
returned pointer.  The transformed program will benefit from lower PTS
arithmetic overhead and faster data access.
This optimization has to be explicitly requested using the
<!-- .B -opt-enable -->
<B>-opt-enable</B> option.
<P>
<P>
<!-- .B \(bu forall-opt  -->
<B>o forall-opt</B> <P>
Given a forall loop
<!-- .RS -->
<BLOCKQUOTE>
upc_forall(...; ...; ...;
<!-- .IR aff )  -->
<I>aff</I>) <!-- .RE -->
</BLOCKQUOTE>
this optimization analyzes the affinity expression
<!-- .RI ( aff ), -->
(<I>aff</I>), determines the
iterations of the loop with local affinity and generates efficient serial
code without affinity tests.
This optimization has to be explicitly requested using the
<!-- .B -opt-enable -->
<B>-opt-enable</B> option.
<P>
<P>
<!-- .B \(bu msg-vect -->
<B>o msg-vect</B> <P>
This option enables an alpha release of a loop optimization package
designed for array based programs.  This feature is EXPERIMENTAL and
has to be explicitly requested using the
<!-- .B -opt-enable -->
<B>-opt-enable</B> option.  For a more detailed description see:
<P>
&#145;&#145;Performance Portable Optimizations for Loops Containing Communication
Operations&#146;&#146;
C. Iancu, W. Chen, K. Yelick.
<!-- .I International Conference on Supercomputing 2008 -->
<I>International Conference on Supercomputing 2008</I> (ICS 2008).
<P>
For a given loop nest, the optimization detects the memory regions
accessed through PTS and generates efficient code for the transfer of the
remote data.  There are two types of code transformations: strip-mining
transformations and detection of &#145;scatter-gather&#146; operations.
<P>
The optimizations use a combination of compile time and runtime
analysis.  The runtime analysis allows user customization and is
implemented in the upcr_trans_extra_vect.{c,h} files in the libupc
directory of the BUPC translator installation.  These files are
recompiled and linked against the user application at any upcc
invocation.
<P>
Vectorization for a given loop nest can be requested using pragmas, i.e.
<!-- .RS -->
<BLOCKQUOTE>
#pragma bupc ivdep
<!-- .br -->
<!-- Need break --><BR>
for(i = 0; ...; ...) { }
<!-- .RE -->
</BLOCKQUOTE>
<P>
The performance models in upcrt_trans_extra_vect.c have been tuned
for several systems, identified by their name.  For unknown
systems the defaults are: no strip mining and scatter-gather (VIS) code
generation.  Note that the GASNet implementation of VIS operations
can be controlled using the GASNET_VIS_AMPIPE environment variable.
<P>
When message vectorization is requested with
<!-- .BR -opt-enable=msg-vect ,  -->
<B>-opt-enable=msg-vect</B>, the BUPC translator is able to print a report of the attempted
transformations and their success.  This functionality is enabled
passing
<!-- .B -Wu,"-Wb,-trace-msg-vect" -->
<B>-Wu, -Wb,-trace-msg-vect</B> as in this example:
<!-- .RS -->
<BLOCKQUOTE>
upcc -opt-enable=msg-vect -Wu,"-Wb,-trace-msg-vect" ...  
<!-- .RE -->
</BLOCKQUOTE>
<!-- .SH "A MAKEFILE EXAMPLE" -->
</BLOCKQUOTE>
<A name=>

     <H3>A MAKEFILE EXAMPLE</H3>

</A>
<BLOCKQUOTE>
<P>
The following small Makefile shows how you might handle the .upc extension if
you use &#145;make&#146; to build your programs:
<P>
    _______________________________________________________
<P>
    # A simple Makefile for building UPC programs
<P>
    TARGET          = foobar
<BR>
    UPCC            = upcc
<BR>
    UPCFLAGS       = -g
<P>
    UPC_OBJS        = foo.o bar.o
<P>
    .SUFFIXES:
<BR>
    .SUFFIXES: .upc .o
<P>
    # suffix rule for compiling .upc files
<BR>
    .upc.o:
<BR>
            $(UPCC) -c $(UPCFLAGS) -o $@ $&lt;
<P>
    $(TARGET): $(UPC_OBJS)
<BR>
            $(UPCC) $(UPCFLAGS) -o $(TARGET) $(UPC_OBJS)
<BR>
    _______________________________________________________
<P>
    $make
<BR>
    upcc -c -g foo.upc
<BR>
    upcc -c -g bar.upc
<BR>
    upcc -g -o foobar foo.o bar.o
<P>
Alternatively, if you use the .c extension for your UPC files, you can simply
set the CC variable in your Makefile (or your shell environment) to &#145;upcc&#146;,
after which the regular make rules for C files will handle your UPC files (and
the standard CFLAGS variable can be set to pass upcc options).
<!-- .SH "STATIC VS DYNAMIC THREADS" -->
</BLOCKQUOTE>
<A name=>

     <H3>STATIC VS DYNAMIC THREADS</H3>

</A>
<BLOCKQUOTE>
<P>
When invoked with the &#145;-T&#146; option, upcc will generate an executable (or object file
if &#145;-c&#146; is also passed) that can only be run with a fixed thread count (the argument to &#145;-T&#146;).
Such a compilation is defined by the UPC specification as taking place in a
&#145;static THREADS&#146; environment, as compared to a &#145;dynamic THREADS&#146; environment
when &#145;-T&#146; is not used.  As an extension, Berkeley UPC allows linking of
objects compiled with dynamic THREADS with those compiled with static THREADS.
The result is always an executable able to run only with the fixed thread count of the
static THREADS object file(s).
<P>
Use of dynamic THREADS objects in this manner provides the flexibility to compile
a single object from UPC sources for use with multiple possible
THREAD values, while still allowing the remainder of ones code to be compiled for
static THREADS with its potential for more aggressive compiler optimizations.  In
this way dynamic THREADS objects can be used much like libraries.  However, one
should be aware of certain limitations:
<!-- .RS -->
<BLOCKQUOTE>
<!-- .B \(bu -->
<B>o</B> This practice may not be supported by other UPC compilers.
<!-- .br -->
<!-- .B \(bu -->
<!-- Need break --><BR>
<B>o</B> The dynamic THREADS object(s) will not include any optimizations that might
be available exclusively in a static THREADS environment.
<!-- .br -->
<!-- .B \(bu -->
<!-- Need break --><BR>
<B>o</B> The rules regarding use of THREADS in variable declarations in a dynamic THREADS
environment do not change when linking with static THREADS objects.
<!-- .br -->
<!-- .B \(bu -->
<!-- Need break --><BR>
<B>o</B> The terms &#145;static&#146; and &#145;dynamic&#146; used with respect to UPC THREADS have no
relation to the terms &#146;static library&#146; and &#146;dynamic library&#146;.
<!-- .RE -->
</BLOCKQUOTE>
<!-- .SH "REPORTING BUGS" -->
</BLOCKQUOTE>
<A name=>

     <H3>REPORTING BUGS</H3>

</A>
<BLOCKQUOTE>
<P>
We are very interested in fixing any bugs in our UPC implementation.  For bug
reporting instructions, please go to <A HREF="http://upc.lbl.gov">http://upc.lbl.gov</A>.
<!-- .SH "SEE ALSO" -->
</BLOCKQUOTE>
<A name=>

     <H3>SEE ALSO</H3>

</A>
<BLOCKQUOTE>
<P>
upcrun(1), upc_trace(1)
<P>
The Berkeley UPC User&#146;s Guide (available at <A HREF="http://upc.lbl.gov">http://upc.lbl.gov</A>)
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I>Berkeley UPC</I></TD> <TD width=33% align=center>UPCC (1)</TD> <TD align=right width=33%><I>May 2014</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from upcc.1 using man macros.</FONT>
</BODY></HTML>
