<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MS Windows / Cygwin + Berkeley UPC Installer</title>
  <LINK REL="SHORTCUT ICON" HREF="web/cygwin.ico">
</head>

<body>

<table width="100%" border=0>
<tr>
    <td valign="center" align="left">
        <a href="http://www.lbl.gov">
        <img border=0 src="web/lbllogo.gif" width="140" height="86"></a>
    </td>
    <td valign="center">
<center>
        <h1>MS Windows / Cygwin + Berkeley UPC</h1>
        <h1>Install Instructions</h1>
</center>
    </td>
    <td valign="center" align="right">
        <a href="http://www.cs.berkeley.edu">
        <img border=0 src="web/ucblogo.gif" width="100" height="100"></a>
    </td>
</tr>
</table>


<hr>
<h2>Installing Berkeley UPC on Microsoft Windows Systems</h2>

<p>Berkeley UPC runs on Windows 95, 98, ME, 2000, XP, Vista and 7 using the
<a href="http://www.cygwin.com">GNU Cygwin</a> UNIX emulation environment.
Cygwin support for Windows 95, 98, and ME was terminated after Cygwin 1.5,
which is no longer available from www.cygwin.com.  However, if you already
have Cygwin 1.5 installed on such a system, you should be able to build
Berkeley UPC from source.
</p>

<p>This directory
includes everything you need to install the Cygwin 
v1.7.9-1
environment along with a pre-built copy of 
Berkeley UPC v2.18.0 on your Microsoft Windows system. Installation using the 
recommended defaults will require about 715 MB of hard drive space and about 10 
minutes of time (varies with CPU and drive speeds).</p>

<h2>Install instructions:</h2>

<ol>
  <li>Uninstall any existing version of Cygwin on the system: 
    <ol><li>Terminate all cygwin processes and services
    <li>Rename the <font face="Courier New"><font size="2">c:\cygwin</font></font> directory to something else
    <li>Search the Windows directory for <font face="Courier New"><font size="2">cyg*.dll</font></font> and remove any found
    <li>Reboot the system
    </ol>
  <li>Run the<b> <a href="setup.exe">setup.exe</a></b> program (also located in 
  the same directory as this index.html),
  and <b>continue following these instructions</b>.</li>
  <ul><li>If you click on the setup.exe link above, you should be prompted to 
    save the program somewhere (for example on your desktop) and then you can 
    launch or open it.</ul>
  <li>On the opening screen, click &quot;Next&quot; button.</li>
  <li>On the &quot;Choose Installation Type&quot; screen , <b>select 
  &quot;Install from Local Directory&quot;</b> and click &quot;Next&quot; button.</li>
  <li>On the &quot;Choose Installation Directory&quot; screen , leave the 
  defaults and click &quot;Next&quot; button.</li>
  <li>On the &quot;Select Local Package Directory&quot; screen, use the 
  browse button or text box to <b>enter the pathname to
  this directory</b>,
  and click &quot;Next&quot; button.
  </li>
  <li>Wait for the &quot;Select Packages&quot; screen to appear, where you'll select the Cygwin packages to install. We've already selected the packages 
  required by Berkeley UPC (</font><font face="Courier New"><font size="2">ash, binutils, gawk, gcc4, gcc-core, grep, gzip, 
    make, perl, tar</font></font>) and some other useful 
  defaults, but you can choose to add additional packages if you wish. Click 
  &quot;Next&quot; button to perform the installation.</li>
  <li>When installation completes, <b>be sure to select &quot;Create 
  icon on Desktop&quot;</b>, and click &quot;Finish&quot; button.</li>
  <li>Run a <a href="http://cygwin.wikia.com/wiki/Rebaseall">Cygwin DLL rebase</a> to prevent process-loading issues (optional, but highly recommended - especially on Windows 7):
    <ol><li>Terminate all cygwin processes and services
    <li>Open a windows command prompt (Start Menu / Run / cmd )
    <li>Execute the following command (assuming the default install location of c:\cygwin):
       <font face="Courier New"><font size="2">c:\cygwin\bin\ash.exe -c "/usr/bin/rebaseall -v"</font></font>
    </ol>
  <li>Double-click the Cygwin icon created on your desktop to 
  open a Cygwin terminal session, and follow the instructions it gives to try 
  out Berkeley UPC (see 'man upcc' or 'upcc -help' for usage info)</li>
</ol>

<h2>Misc Notes:</h2>

    <ul>
      <li>The Berkeley UPC-to-C translator does not currently run on Windows, so 
      when you invoke the upcc command to compile a UPC program, it connects to 
      a UPC-to-C translator hosted on the internet by Berkeley Lab to perform 
      that compilation step. This should normally be transparent to users, 
      although it means that you <b>must</b> have a working internet connection 
      when compiling with upcc.</li>
      <li>This binary installation includes support for the 'smp' and 'udp' 
      networks. Because your windows machine is probably a shared-memory system, 
      the recommended (and default) parallel configuration is 'upcc -network smp 
      -pthreads'.</li>
      <li>The Berkeley UPC package is currently <i>not</i> 
      available via the Cygwin installers available online.</li>
      <li>Berkeley UPC is a source-to-source translator and 
      therefore is sensitive to certain system parameters, most notably the 
      exact gcc compiler version in use. If you upgrade your Cygwin install in 
      the future you will probably have to rebuild Berkeley UPC from the
      Berkeley UPC Runtime source distribution.</li>
      <li>Uninstall instructions: To remove Berkeley UPC from your Cygwin 
      install, delete the /usr/local/upc directory. To uninstall Cygwin, simply 
      delete the C:\Cygwin installation directory and desktop shortcuts.</li>
</ul>

</body>

</html>
